events { }

http {
    include mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name default_server;
        root /pypoll/spa/build;
        index index.html;

        location / {
            try_files $uri /index.html;
        }
    }

}